<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
</head>
<body>
    <div class="pic1">
        <h2>Hi! I am Raahim Rubaiyat Teertho</h1>

        <div class="int-links">
            <a href="#about" class="int-link-b">About Me</a>
            <a href="#hobbies" class="int-link-a">My Hobbies</a>
            <a href="#contact" class="int-link-a">Contact</a>
        </div>
    </div>

    <div class="quote">
        <h1>So long, and thanks for all the fish</h1>
        <h4 class="from">- <i>The Hitchhiker's Guide To The Galaxy</i></h4>
    </div>

    <div id="about">
        <h1>About Me</h1>
        <p>I am a 22 year old student who is currently studying Computer Science at <strong><a href="https://www.bracu.ac.bd/">BRAC University</a></strong>. I am currently in my 8th Semester. I live in Dhaka, Bangladesh.
            I completed my HSC exams from Milestone College. I am also involved in a cultural club named 'Monon' at my University.
            Besides studying, I play in two bands. 
        </p>
    </div>

    <div id="table_info">
        <h1>3 Books I Love</h1>
        <table>
            <tr>
              <th><b>Name</b></th>
              <th><b>About</b></th>
            </tr>

            <tr>
                <td><b>The Hitchhiker's Guide To The Galaxy</b></td>
                <td>"The Hitchhiker's Guide to the Galaxy" written by Douglas Adams is a comedic science fiction series about Arthur Dent's adventures through space after Earth's destruction, guided by an eccentric book with witty, often absurd advice.</td>
            </tr>

            <tr>
                <td><b>The Da Vinci Code</b></td>
                <td>"The Da Vinci Code" is a thriller novel by Dan Brown that revolves around Robert Langdon, a Harvard professor, and Sophie Neveu, a French police cryptologist, as they decipher codes and uncover secrets related to art, religion, and history. The story unravels a mystery tied to Leonardo da Vinci, the Holy Grail, and the Catholic Church.</td>
            </tr>
            
            <tr>
                <td><b>Inferno</b></td>
                <td>"Inferno" is a mystery thriller novel by Dan Brown featuring Robert Langdon once again. This time, Langdon is on a quest to unravel a puzzle related to Dante's "Inferno" and stop a global threat. The story combines art, history, and codes to create a high-stakes adventure with a race against time.</td>
            </tr>
            
          </table>
    </div>

    <div id="hobbies">
        <h1>My Hobbies</h1>
        <p><b>Computer Programming</b> is a hobby of mine that helps me build intriguing things. I am always curious to learn about new things that relate to computer programming and modern technologies. It is also one of the things that help me stay busy.</p>

        <p>Another hobby of mine is <b>making music</b>. I love to make music and also just listen to music in general. Music is one of the things that help me stay calm and relaxed.</p>
    </div>

    <div class="top-five">
        <h1>5 Bands that I think everyone should listen to</h1>
        <ul>
            <li><a href="https://www.youtube.com/channel/UCAZtC3nKx-BGomyQz0Vhh3Q">Nothing But Theives</a></li>
            <li><a href="https://www.youtube.com/@DadsInThePark">Dads In The Park</a></li>
            <li><a href="https://www.youtube.com/@changinghomes4601">Changing Homes</a></li>
            <li><a href="https://www.youtube.com/@VolcanoChoirVEVO">Volcano Choir</a></li>
            <li><a href="https://www.youtube.com/@orfredofficial2066">Orfred</a></li>
        </ul>
    </div>

    <div class="fav-albums">
        <h1>Some of My Favourite Albums</h1>
        <div class="album-art">
            <a href="https://open.spotify.com/album/69qFYmNxf9i1kc26Cip5sZ?si=1855b4a13d3140fb"><img class='alb-arts' src="https://www.coreyfishes.com/koken/storage/cache/images/001/994/13-VolcanoChoirposter,medium_large.2x.1490601735.jpeg" alt="Image Cannot Be Displayed"></a>
            <a href="https://open.spotify.com/album/6cZ39G1mahxDAGfoPzDllb?si=e6043e91d70a4269"><img src="https://upload.wikimedia.org/wikipedia/en/9/94/Spiritbox_EternalBlue.jpg" alt="Image Cannot Be Displayed" class="alb-arts"></a>
            <a href="https://open.spotify.com/album/7ycBtnsMtyVbbwTfJwRjSP?si=43cd137a1dc44523"><img src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2015/3/11/1426099817173/f1efb3f4-9a6d-4f78-8ca8-594ab646d198-bestSizeAvailable.jpeg?width=620&quality=85&auto=format&fit=max&s=1bb96ed49608e22a3d9f6fefff086971" alt="Image Cannot Be Displayed" class="alb-arts"></a>
        </div>
    </div>

    <div id="contact">
        <h1>Contact Me: </h1>
        <p><b>E-mail: </b>raahim.rubaiyat.teertho@g.bracu.ac.bd</p>
        <p><b>Phone: </b>+8801705586565</p>
        <p><b>Github: </b><a href="https://github.com/Raahim-Rubaiyat-Teertho">https://github.com/Raahim-Rubaiyat-Teertho</a></p>
    </div>

    <div id="piaza">
        <h1>CSE391 Piazza Page</h1>
        <p><b>Link: </b><a href="https://piazza.com/bracu.ac.bd/spring2023/cse391/">Click Here to go to the CSE391 Piazza Page</a></p>
    </div>

    <div class="end-bar">
        <div class="page-location">
            <p id="location"></p>
        </div>

        <div class="last-modified">
            <p id = 'last-mod'></p>
        </div>
    </div>

    <script src="script.js"></script>


</body>
</html>
